<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="/css/common.css" rel="stylesheet" type="text/css"/>
    <title>Title</title>
    <style>
        .login-box {
            border: 1px solid darkgray;
            border-radius: 7px;
            box-shadow: 1px 1px 6px 0.3px darkgray;
        }

        .login-box {
            min-width: 500px;
            width: 50%;
            min-height: 370px;

            padding-top: 20px;
        }

        .login-box * {
            font-size: 25px;
        }

        .login-input {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 15px;
        }

        .login-help {
            width: 35%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .login-text {
            width: 60%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-right: 5%;
        }

        .login-btn-box {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
            margin-bottom: 15px;
        }

        .login-btn-box > button {
            width: 40%;
            margin-right: 10px;
        }

        .login-kakaobtn-box {

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-bottom: 25px;
        }

        .login-kakaobtn-box > button {
            width: 82%;
        }

        .login-alert{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            color: red;
        }

    </style>
    <script th:inline="javascript">
        $(document).ready(function () {

            let usernickname = [[${usernickname}]];
            if(usernickname != null){
                alert('이미 로그인이 되어있습니다');
                window.location.href="/";
            }


            $('#login-alert').hide();
            loginErrorChk();
        })

        function loginCheck() {
            let username = $('#login-username').val();
            let password = $('#login-pw').val();

            if (username == "") {
                alert('아이디를 입력해주세요')
                $("#login-username").focus()
                return;
            }
            if (password == "") {
                alert('비밀번호를 입력해주세요')
                $("#login-pw").focus()
                return;
            }

            $("form").submit();
        }

        function loginErrorChk(){
            let href = location.href;
            let queryString = href.substring(href.indexOf("?")+1)
            if (queryString === 'error') {
                $('#login-alert').show();
            }

        }
    </script>
</head>
<body>
<div class="header">
    <h1 onclick="location.href='/'">연습해보자</h1>
</div>
<div class="content-box">
    <h1>LOGIN</h1>
    <div class="login-box">
        <form action="/user/login" method="post">
            <div class="login-input">
                <div class="login-help">
                    <p>아이디&nbsp&nbsp&nbsp :</p>
                </div>
                <div class="login-text">
                    <input class="input is-normal" type="text" id="login-username" name ="username">
                </div>
            </div>
            <div class="login-input">
                <div class="login-help">
                    <p>비밀번호 :</p>
                </div>
                <div class="login-text">
                    <input class="input is-normal" type="password" id="login-pw" name = "password">
                </div>
            </div>
            <div class="login-alert" id = "login-alert">잘못된 아이디 혹은 비밀번호 입니다.</div>
            <div class="login-btn-box">
                <button class="button is-danger is-light" onclick="loginCheck()"  type="button" id="login-btn">로그인</button>
                <button class="button is-danger is-light" type="button" onclick="location.href='/user/join'">회원가입</button>
            </div>
        </form>
        <div class="login-kakaobtn-box">
            <button class="button is-warning" onclick="location.href='https://kauth.kakao.com/oauth/authorize?client_id=25fab08c36688c7b50ea91aa4c488d68&redirect_uri=http://localhost:8080/user/kakao/callback&response_type=code'">카카오 계정 로그인하기</button>
        </div>
    </div>

</div>

<footer></footer>
</body>
</html>